﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!---------------NAVBAR-------------------->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Grocery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!----------------------Home-------------------------->
    <section id="home">
        <h1 class="text-center">GROCERY STORE</h1>
        <p>Variety's the very spice of life,That gives it all its flavor</p>
    </section>
    <!-----About------------------------------------------>

    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 my-2">
                    <img src="about.png" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                    <h1>ABOUT US</h1>
                    <p class=" p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?Laboriosam obcaecati amet repudiandae, temporibus commodi provident. Optio soluta neque voluptate! Voluptas rerum velit optio id. Laborum ut architecto quidem deserunt non?</p>
                </div>
            </div>
        </div>
    </section>
    <!------------------------product---------------------------->
    <section id="product">
        <div class="container m-5">
            <h1 class="text-center my-5">PRODUCTS</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img1.png" class="card-img-top" alt="...">
                                </div>
                                <div class="flip-box-back">
                                    <h5>Turmeric</h5>
                                    <h2 style="color:goldenrod" class="text-center">75rs-perKg</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img2.png" class="card-img-top" alt="...">
                                </div>
                                <div class="flip-box-back">
                                    <h5>Chilli Powder</h5>
                                    <h2 style="color:goldenrod" class="text-center">35rs-perKg</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img3.png" class="card-img-top" alt="...">
                                </div>
                                <div class="flip-box-back">
                                    <h5>Gram</h5>
                                    <h2 style="color:goldenrod" class="text-center">15rs-perKg</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img4.png" class="card-img-top" alt="...">
                                </div>
                                <div class="flip-box-back">
                                    <h5>Oats</h5>
                                    <h2 style="color:goldenrod" class="text-center">20rs-perKg</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img5.png" class="card-img-top" alt="...">
                                </div>
                                <div class="flip-box-back">
                                    <h5>Masala powder</h5>
                                    <h2 style="color:goldenrod" class="text-center">50rs-perKg</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img6.png" class="card-img-top" alt="...">
                                </div>
                                <div class="flip-box-back">
                                    <h5>Rice powder</h5>
                                    <h2 style="color:goldenrod" class="text-center">69rs-perKg</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img7.png" class="card-img-top" alt="...">
                                </div>
                                <div class="flip-box-back">
                                    <h5>wheat flour</h5>
                                    <h2 style="color:goldenrod" class="text-center">90rs-perKg</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img8.png" class="card-img-top" alt="...">
                                </div>
                                <div class="flip-box-back">
                                    <h5>Pattai</h5>
                                    <h2 style="color:goldenrod" class="text-center">85rs-perKg</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img9.png" class="card-img-top" alt="...">
                                </div>
                                <div class="flip-box-back">
                                    <h5>pepper</h5>
                                    <h2 style="color:goldenrod" class="text-center">45rs-perKg</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------contact------------------------->
    <section id="contact">
        <div class="container box my-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="contact.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>CONTACT US</h1>
                    <table>

                        <tr>
                            <th>ADDRESS: </th>
                            <td>45,Sarojini Street,salem,TamilNadu</td>
                        </tr>
                        <tr>
                            <th>NAME: </th>
                            <td>Ramkumar</td>
                        </tr>
                        <tr>
                            <th>phone: </th>
                            <td>1234567890</td>
                        </tr>
                        <tr>
                            <th>Email: </th>
                            <td>Example@gmail.com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>