﻿@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#navbar
{
    position:sticky;
    top:0;
    left:0;
    z-index:100;
    padding:.5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    background:black;
}
.navbar .navbar-brand {
    font-size: 25px;
    font-weight: 800;
    color: #29f700 !important;
}
#navbarSupportedContent a {
    color: #fff;
    border-bottom: 2px solid transparent;
}
    #navbarSupportedContent a:hover {
        border-bottom: 2px solid #29f700;
 }
section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/****Home*****/

#home {
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)),url(bg.jfif);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    margin-top: -50px;
}

    #home h1 {
        font-size: 100px;
        color: white;
        letter-spacing: 3px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #home p {
        font-size: 18px;
        color: #fff;
    }
/*****About******/

#about {
    background-color:rosybrown;
}

    #about h1 {
        font-weight: 800;
        font-size: 50px;
        color: darkred;
    }

    #about p {
        color: black;
        font-size:15px;
    }
/**********Products***********/

#product{
    background-color:#808080
}
    #product h1 {
        font-size: 50px;
        letter-spacing: 2px;
        font-weight: 700;
    }

    #product img {
        width: 200px;
        height: 200px;
    }
.card {
    width: 300px;
    height: 300px;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3), inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;
    transition: .2s;
}
/**product1 flp*****/
.flip-box {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
    background-color: floralwhite;
    color: black;
}

/* Style the back side */
.flip-box-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
}


    .card:hover {
        box-shadow: inset 5px 5px 10px rgba(0,0,0,.3), inset -4px -4px 10px white;
        transition: .2s;
    }

/****Contact****/


#contact img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.box {
    width: 80% !important;
    margin-top: 10px;
}

table, td, th {
    border: 1px solid;
}

table {
    border-collapse: collapse;
    Width: 100%;
}

td {
    background-color: indianred;
}
